<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cst495_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-cosmic-background-with-earth-planet-in-vector-11414990" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-Q2-g2X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jou-7u-mdf">
                                <rect key="frame" x="27" y="251.5" width="320" height="199"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jou-7u-mdf" secondAttribute="height" multiplier="4:3" id="umr-ks-rDA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="myTour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-8w-UDh">
                                <rect key="frame" x="50" y="153.5" width="275.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="jlm-lM-bmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-dQ-zWV">
                                <rect key="frame" x="52" y="259.5" width="271" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-zP-mQX">
                                <rect key="frame" x="52" y="331" width="271" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-KF-7qo">
                                <rect key="frame" x="52" y="293" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-TY-YFV">
                                <rect key="frame" x="52" y="402.5" width="95" height="34"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.53333333333333333" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Nn-TY-YFV" secondAttribute="height" multiplier="60:17" constant="-25" id="e05-UY-nfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCU-N9-xNH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Eb-zUg">
                                <rect key="frame" x="52" y="364.5" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-6W-HqZ">
                                <rect key="frame" x="228" y="402.5" width="95" height="34"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.53725490196078429" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Aw-6W-HqZ" secondAttribute="height" multiplier="60:17" constant="-25" id="P6Q-iV-0kB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQA-Kc-6Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TIc-Eb-zUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="1Wn-4H-AiQ"/>
                            <constraint firstItem="CXM-zP-mQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="24O-lL-c3v"/>
                            <constraint firstItem="TIc-Eb-zUg" firstAttribute="top" secondItem="CXM-zP-mQX" secondAttribute="bottom" constant="8" id="8rv-w4-FKg"/>
                            <constraint firstItem="dN3-8w-UDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B61-go-pYe"/>
                            <constraint firstItem="5Nn-TY-YFV" firstAttribute="top" secondItem="TIc-Eb-zUg" secondAttribute="bottom" constant="8" id="CFf-J9-WGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIc-Eb-zUg" secondAttribute="trailing" constant="52" id="CPj-13-q7Z"/>
                            <constraint firstItem="nEz-Q2-g2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DIJ-Uz-5ZG"/>
                            <constraint firstItem="Yqt-KF-7qo" firstAttribute="top" secondItem="9Ow-dQ-zWV" secondAttribute="bottom" constant="8" id="FZn-xf-WCM"/>
                            <constraint firstItem="5Nn-TY-YFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="KSu-z4-0oX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jou-7u-mdf" secondAttribute="bottom" constant="8" id="McD-tv-Cqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ow-dQ-zWV" secondAttribute="trailing" constant="52" id="PAL-Gk-tei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXM-zP-mQX" secondAttribute="trailing" constant="52" id="XrA-9V-mxO"/>
                            <constraint firstItem="dN3-8w-UDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133.5" id="ZcT-aF-E9d"/>
                            <constraint firstItem="9Ow-dQ-zWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="bJl-2e-4Wf"/>
                            <constraint firstItem="9Ow-dQ-zWV" firstAttribute="top" secondItem="dN3-8w-UDh" secondAttribute="bottom" constant="23" id="f7a-xc-qcj"/>
                            <constraint firstItem="0Aw-6W-HqZ" firstAttribute="centerY" secondItem="5Nn-TY-YFV" secondAttribute="centerY" id="fa2-up-qQH"/>
                            <constraint firstItem="jou-7u-mdf" firstAttribute="top" secondItem="dN3-8w-UDh" secondAttribute="bottom" constant="15" id="gEc-rq-uaK"/>
                            <constraint firstItem="Yqt-KF-7qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="goh-SU-O5w"/>
                            <constraint firstItem="CXM-zP-mQX" firstAttribute="top" secondItem="Yqt-KF-7qo" secondAttribute="bottom" constant="8" id="jFj-tm-Yfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dN3-8w-UDh" secondAttribute="trailing" constant="49.5" id="kmG-Fr-Qwo"/>
                            <constraint firstItem="0Aw-6W-HqZ" firstAttribute="top" secondItem="TIc-Eb-zUg" secondAttribute="bottom" constant="8" id="mC7-tb-GZ5"/>
                            <constraint firstItem="jou-7u-mdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="mXb-EN-Qmw"/>
                            <constraint firstItem="nEz-Q2-g2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2a-Za-IXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jou-7u-mdf" secondAttribute="trailing" constant="28" id="nYR-KX-BsJ"/>
                            <constraint firstItem="nEz-Q2-g2X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rUS-lP-HEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Aw-6W-HqZ" secondAttribute="trailing" constant="52" id="riB-Dx-Ovg"/>
                            <constraint firstItem="nEz-Q2-g2X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xXk-M4-3Vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jou-7u-mdf" secondAttribute="bottom" constant="118" id="zDn-HH-euB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqt-KF-7qo" secondAttribute="trailing" constant="52" id="zzW-kv-nd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="5Nn-TY-YFV" id="NFl-yM-c6o"/>
                        <outlet property="passwordField" destination="TIc-Eb-zUg" id="rFU-ha-VCC"/>
                        <outlet property="signupBtn" destination="0Aw-6W-HqZ" id="jza-jR-8Gb"/>
                        <outlet property="usernameField" destination="Yqt-KF-7qo" id="86g-sW-Wzl"/>
                        <outlet property="whiteBox" destination="jou-7u-mdf" id="Rvp-FC-LKy"/>
                        <segue destination="VeE-G2-2P2" kind="presentation" identifier="loginSegue" id="PHk-wx-QXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--myTour-->
        <scene sceneID="L5s-Mx-wY8">
            <objects>
                <viewController id="t2C-Za-gBe" customClass="MapViewController" customModule="Cst495_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyE-bu-Yc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-cosmic-background-with-earth-planet-in-vector-11414990" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-sc-L6b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-CA-cS4" customClass="MapViewPlus" customModule="MapViewPlus">
                                <rect key="frame" x="16" y="81" width="343" height="523"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-7s-TDU">
                                <rect key="frame" x="103.5" y="612" width="168" height="45"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.52549019610000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j5l-7s-TDU" secondAttribute="height" multiplier="56:15" id="hD6-gT-MOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="t2C-Za-gBe" eventType="touchUpInside" id="Qzi-RM-lPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UO8-sc-L6b" firstAttribute="leading" secondItem="yct-i0-pC2" secondAttribute="leading" id="6Lh-sv-nOk"/>
                            <constraint firstItem="UO8-sc-L6b" firstAttribute="top" secondItem="yct-i0-pC2" secondAttribute="top" id="AqU-OS-qyj"/>
                            <constraint firstItem="yct-i0-pC2" firstAttribute="bottom" secondItem="j5l-7s-TDU" secondAttribute="bottom" constant="10" id="ENs-Hq-vQv"/>
                            <constraint firstItem="ldP-CA-cS4" firstAttribute="trailing" secondItem="yct-i0-pC2" secondAttribute="trailing" constant="-16" id="Eku-h8-Vt3"/>
                            <constraint firstItem="UO8-sc-L6b" firstAttribute="trailing" secondItem="yct-i0-pC2" secondAttribute="trailing" id="LCN-xh-WkP"/>
                            <constraint firstItem="UO8-sc-L6b" firstAttribute="bottom" secondItem="yct-i0-pC2" secondAttribute="bottom" id="W2Z-1S-Ytn"/>
                            <constraint firstItem="ldP-CA-cS4" firstAttribute="leading" secondItem="yct-i0-pC2" secondAttribute="leading" constant="16" id="ZAT-kl-PBe"/>
                            <constraint firstItem="j5l-7s-TDU" firstAttribute="leading" secondItem="yct-i0-pC2" secondAttribute="leading" constant="103.5" id="hGx-k7-pSV"/>
                            <constraint firstItem="ldP-CA-cS4" firstAttribute="top" secondItem="yct-i0-pC2" secondAttribute="top" constant="17" id="jzM-NT-rQn"/>
                            <constraint firstItem="yct-i0-pC2" firstAttribute="trailing" secondItem="j5l-7s-TDU" secondAttribute="trailing" constant="103.5" id="umH-33-R5t"/>
                            <constraint firstItem="ldP-CA-cS4" firstAttribute="bottom" secondItem="j5l-7s-TDU" secondAttribute="top" constant="-8" id="zhp-ce-EIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yct-i0-pC2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="myTour" id="sk8-0u-yN9">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="KYJ-hh-tLN">
                            <connections>
                                <action selector="logOutBtn:" destination="t2C-Za-gBe" id="RAO-bw-evm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Evi-5f-6Ve"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ldP-CA-cS4" id="z86-cT-VJq"/>
                        <outlet property="postButton" destination="j5l-7s-TDU" id="gEK-iG-PQr"/>
                        <segue destination="nJ1-Iy-D69" kind="presentation" identifier="postSegue" id="IOc-hi-cua"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSegue" id="hHz-EF-f1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmo-LX-qBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="133.5832083958021"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Odz-mQ-JgD">
            <objects>
                <viewController id="nJ1-Iy-D69" customClass="PostViewController" customModule="Cst495_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFz-LQ-Ezv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-cosmic-background-with-earth-planet-in-vector-11414990" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-nG-pEi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your Story" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-f9-qEB">
                                <rect key="frame" x="43" y="335" width="291" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-OO-kHq">
                                <rect key="frame" x="43" y="61" width="291" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Z3-OO-kHq" secondAttribute="height" multiplier="291:236" id="MUY-4m-wd3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Your Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="usl-Fg-jhj">
                                <rect key="frame" x="43" y="305" width="291" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Yo-1YL">
                                <rect key="frame" x="234" y="521" width="100" height="100"/>
                                <color key="backgroundColor" red="0.58259689400000003" green="0.52091729040000001" blue="0.75922033629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XC2-zg-9WX"/>
                                    <constraint firstAttribute="height" constant="100" id="daT-5y-jOS"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" image="32-location_-_pin_map-128">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99215686270000003" green="0.30588235289999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pinButton:" destination="nJ1-Iy-D69" eventType="touchUpInside" id="0Oe-1Q-Spv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-Cn-V1E">
                                <rect key="frame" x="43" y="521" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.53725490196078429" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="09g-dx-RMO"/>
                                    <constraint firstAttribute="width" secondItem="HYX-Cn-V1E" secondAttribute="height" multiplier="1:1" id="Gvh-NM-gNj"/>
                                    <constraint firstAttribute="height" constant="100" id="L1a-QS-Viw"/>
                                </constraints>
                                <state key="normal" image="010_x-512"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="nJ1-Iy-D69" eventType="touchUpInside" id="SuE-Il-0gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-cY-05k">
                                <rect key="frame" x="293" y="482" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6lx-f9-qEB" firstAttribute="leading" secondItem="ya4-sB-fZy" secondAttribute="leading" constant="43" id="0N5-fX-qcc"/>
                            <constraint firstItem="HYX-Cn-V1E" firstAttribute="leading" secondItem="ya4-sB-fZy" secondAttribute="leading" constant="43" id="2XB-WN-MF1"/>
                            <constraint firstItem="HYX-Cn-V1E" firstAttribute="top" secondItem="6lx-f9-qEB" secondAttribute="bottom" constant="18" id="5JF-p6-FRy"/>
                            <constraint firstItem="6lx-f9-qEB" firstAttribute="top" secondItem="usl-Fg-jhj" secondAttribute="bottom" constant="8" id="7hQ-6g-HFg"/>
                            <constraint firstItem="usl-Fg-jhj" firstAttribute="top" secondItem="3Z3-OO-kHq" secondAttribute="bottom" constant="8" id="84s-gz-4Ml"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="trailing" secondItem="6lx-f9-qEB" secondAttribute="trailing" constant="41" id="8TN-6D-D0S"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="trailing" secondItem="3Z3-OO-kHq" secondAttribute="trailing" constant="41" id="DIk-Lf-c8U"/>
                            <constraint firstItem="3Z3-OO-kHq" firstAttribute="top" secondItem="ya4-sB-fZy" secondAttribute="top" constant="41" id="Je5-4e-tbO"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="trailing" secondItem="hZt-Yo-1YL" secondAttribute="trailing" constant="41" id="PC4-CL-b57"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="bottom" secondItem="hZt-Yo-1YL" secondAttribute="bottom" constant="46" id="TU2-1b-Qpy"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="trailing" secondItem="usl-Fg-jhj" secondAttribute="trailing" constant="41" id="X5O-bW-TuR"/>
                            <constraint firstItem="usl-Fg-jhj" firstAttribute="leading" secondItem="ya4-sB-fZy" secondAttribute="leading" constant="43" id="aMH-QY-grg"/>
                            <constraint firstItem="3Z3-OO-kHq" firstAttribute="leading" secondItem="ya4-sB-fZy" secondAttribute="leading" constant="43" id="exR-gb-qrF"/>
                            <constraint firstItem="Qub-nG-pEi" firstAttribute="top" secondItem="ya4-sB-fZy" secondAttribute="top" id="hyl-q7-1pF"/>
                            <constraint firstItem="HYX-Cn-V1E" firstAttribute="top" secondItem="6lx-f9-qEB" secondAttribute="bottom" constant="18" id="kur-ng-7Xf"/>
                            <constraint firstItem="Qub-nG-pEi" firstAttribute="bottom" secondItem="ya4-sB-fZy" secondAttribute="bottom" id="nQG-Xe-EhQ"/>
                            <constraint firstItem="Qub-nG-pEi" firstAttribute="leading" secondItem="ya4-sB-fZy" secondAttribute="leading" id="pWL-6B-HrR"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="trailing" secondItem="xYM-cY-05k" secondAttribute="trailing" constant="53.5" id="paq-Ej-99H"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="bottom" secondItem="HYX-Cn-V1E" secondAttribute="bottom" constant="46" id="pwo-We-IPa"/>
                            <constraint firstItem="ya4-sB-fZy" firstAttribute="trailing" secondItem="Qub-nG-pEi" secondAttribute="trailing" id="tEs-Yh-9iF"/>
                            <constraint firstItem="hZt-Yo-1YL" firstAttribute="top" secondItem="6lx-f9-qEB" secondAttribute="bottom" constant="18" id="vRP-9h-zCc"/>
                            <constraint firstItem="hZt-Yo-1YL" firstAttribute="top" secondItem="xYM-cY-05k" secondAttribute="bottom" constant="18" id="xlF-E1-wjj"/>
                            <constraint firstItem="HYX-Cn-V1E" firstAttribute="leading" secondItem="ya4-sB-fZy" secondAttribute="leading" constant="43" id="z9n-fP-6kC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ya4-sB-fZy"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="HYX-Cn-V1E" id="nId-zH-0ZL"/>
                        <outlet property="charCount" destination="xYM-cY-05k" id="a4k-7F-xoP"/>
                        <outlet property="imagePicked" destination="3Z3-OO-kHq" id="mvX-kF-twr"/>
                        <outlet property="pinButton" destination="hZt-Yo-1YL" id="u49-4a-AMq"/>
                        <outlet property="textBox" destination="6lx-f9-qEB" id="xjA-gl-QD9"/>
                        <segue destination="VeE-G2-2P2" kind="presentation" identifier="pinSegue" id="Zq2-BE-KCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2W-Pj-Fu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.875" y="849.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeL-Df-aHI">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="VeE-G2-2P2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDu-8e-Tij">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2C-Za-gBe" kind="relationship" relationship="rootViewController" id="Enc-JS-pva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxv-O9-Y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="010_x-512" width="512" height="512"/>
        <image name="32-location_-_pin_map-128" width="128" height="128"/>
        <image name="cartoon-cosmic-background-with-earth-planet-in-vector-11414990" width="1000" height="1080"/>
        <image name="placeholder" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zq2-BE-KCQ"/>
    </inferredMetricsTieBreakers>
</document>
